<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto: SBLOCK</title>
</head>
<body>

    <div class="container2 navbar">
        <div class="container2">
            <img src="logo.png" alt="SBLOCK" width="40px" height="59px"> 
            <a class="classe2" href="#SBLOCK">SBLOCK</a> 
        </div>
            <a class="classe1" href="#entrar">Entrar</a>
    </div>

        <div class="front">
                <p class="classe4">
                    Explore a segurança digital conosco! 
                </p>
                <p class="classe5">
                    Proteja seus dados e sistemas contra ameaças cibernéticas. Junte-se a nós para uma navegação segura na era digital.
                </p>              
    </div>
    <section class="caixas">
        <div class="card">
            <h1>Proteção Avançada</h1>
            <p>Mantenha-se seguro com nossa defesa contra malware e ransomware.</p>
        </div>
        <div class="card">
            <h1>Firewall Inteligente</h1>
            <p>Controle total da segurança da sua rede com nosso firewall inteligente.</p>
        </div>
        <div class="card">
            <h1>Segurança de Email</h1>
            <p>Proteja sua caixa de entrada contra ameaças de phishing e emails maliciosos.</p>
        </div>
        <div class="card">
            <h1>Monitoramento</h1>
            <p>Detectamos e respondemos a ameaças em tempo real para manter seus sistemas seguros.</p>
        </div>
    </section>

        <section class="aboutus">
            <img src="SBLOCKLOGO.png" alt="logo" width="460" height="239">
                <div>
                    <h1>Sobre Nós</h1>
                    <p>A SBlock é uma referência em cibersegurança, oferecendo soluções personalizadas para proteger organizações e indivíduos contra ameaças digitais. Com foco no cliente e tecnologia de ponta, estamos na vanguarda da segurança digital.</p>
                </div>
        </section>  

    <section class="newsletter">
        <div class="newsletter-div">
            <h1 class="newsletter">Newsletter</h1>
            <p>Receba as principais notícias sobre segurança direto no seu e-mail.</p>
        </div>
        <div class="newsletter-div2">
            <input type="text" name="Nome" class="input" placeholder="Nome">
            <input type="email" name="E-mail" class="input" placeholder="E-mail">
            <button type="button" class="button"> Enviar </button>
        </div>
    </section>

    <footer>
        <p>© 2024 Sblock - Instituição de Segurança. 00.00.00/0001-00</p>
        <div class="redes">
            <a href="https://br.linkedin.com/">
                <img src="LinkedIn.png">
            </a>
            <a href="https://pt-br.facebook.com/login/device-based/regular/login/">
                <img src="facebook.png">
            </a>
            <a href="https://www.instagram.com/">
                <img src="instagram.png">
            </a>
        </div>
    </footer>
</body>
</html>